{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Aquarius/mysite/main/templates/main"
		}
	],
	"settings": {
		"liveServer.settings.port": 5514,
		"liveServer.settings.multiRootWorkspaceName": "aquaflex"
	}
}